{
  "expo": {
    "name": "SyncLyrics",
    "slug": "SyncLyrics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "synclyrics",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochromatic-adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.stefdp.synclyrics"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/ArimoNerdFont-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "25e33d74-2b9a-43ba-9ceb-f988baf9630f"
      }
    }
  }
}
